protos/protos/Message.proto

syntax = "proto3";

package proto;

message NInt3
{
    int32 x = 1;
    int32 y = 2;
    int32 z = 3;
}

enum EntityState
{
    NONE = 0;
    IDLE = 1;
    MOVE = 2;
    JUMP = 3;
}

message NEntity
{
    int32 entityId = 1;
    NInt3 position = 2;
    NInt3 direction = 3;
}

message NEntitySync
{
    NEntity entity = 1;
    EntityState state = 2;
}

message NCharacter
{
    NEntity nEntity = 1;
    int32 id = 2;
    int32 jobId = 3;
    string name = 4;
    int32 hp = 5;
    int32 mp = 6;
    int32 level = 7;
    int64 exp = 8;
    int32 spaceId = 9;
    int64 gold = 10;
}

message HeartBeatRequest {}

message HeartBeatResponse {}

message SpaceEntitySyncRequest
{
    NEntitySync entitySync = 1;
}

message SpaceEntitySyncResponse
{
    NEntitySync entitySync = 1;
}

message GameEnterRequest
{
    int32 characterId = 1;
}

message GameEnterResponse
{
    bool success = 1;
    NCharacter character = 2;
}

message SpaceCharactersEnterResponse
{
    int32 spaceId = 1;
    repeated NCharacter characters = 2;
}

message SpaceCharacterLeaveResponse
{
    int32 entityId = 1;
}

message UserRegisterRequest
{
    string username = 1;
    string password = 2;
}

message UserRegisterResponse
{
    bool success = 1;
    int32 code = 2;
    string message = 3;
}

message UserLoginRequest
{
    string username = 1;
    string password = 2;
}

message UserLoginResponse
{
    bool success = 1;
    int32 code = 2;
    string message = 3;
}

message CharacterListRequest {}

message CharacterListResponse
{
    repeated NCharacter nCharacters = 1;
}

message CharacterCreateRequest
{
    string name = 1;
    int32 jobId = 2;
}

message CharacterCreateResponse
{
    bool success = 1;
    string message = 2;
    NCharacter character = 3;
}

message CharacterDeleteRequest
{
    int32 characterId = 1;
}

message CharacterDeleteResponse
{
    bool success = 1;
    string message = 2;
}