protos/protos/Message.proto

syntax = "proto3";

package proto;

message HeartBeatRequest
{
    
}

message HeartBeatResponse
{
    
}

message NInt3
{
    int32 x = 1;
    int32 y = 2;
    int32 z = 3;
}

enum EntityState
{
    NONE = 0;
    IDLE = 1;
    MOVE = 2;
    JUMP = 3;
}

message NEntity
{
    int32 entityId = 1;
    NInt3 position = 2;
    NInt3 direction = 3;
}

message NEntitySync
{
    NEntity entity = 1;
    EntityState state = 2;
}

message SpaceEntitySyncRequest
{
    NEntitySync entitySync = 1;
}

message SpaceEntitySyncResponse
{
    NEntitySync entitySync = 1;
}

message GameEnterRequest
{
    int32 characterId = 1;
}

message GameEnterResponse
{
    bool success = 1;
    NEntity entity = 2;
    NCharacter character = 3;
}

message SpaceCharactersEnterResponse
{
    int32 spaceId = 1;
    repeated NCharacter characters = 2;
}

message SpaceCharacterLeaveResponse
{
    int32 entityId = 1;
}

message UserRegisterRequest
{
    string username = 1;
    string password = 2;
}

message UserRegisterResponse
{
    bool success = 1;
    int32 code = 2;
    string message = 3;
}

message UserLoginRequest
{
    string username = 1;
    string password = 2;
}

message UserLoginResponse
{
    bool success = 1;
    int32 code = 2;
    string message = 3;
}

message CharacterCreateRequest
{
    string name = 1;
    int32 jobType = 2;
}

message NCharacter
{
    NEntity nEntity = 1;
    int32 type_id = 2; // 角色类型
    int32 entity_id = 3;
    string name = 4;
    int32 level = 5;
    int64 exp = 6;
    int32 spaceId = 7;
    int64 gold = 8;
    int32 hp = 10;
    int32 mp = 11;
}

message CharacterCreateResponse
{
    bool success = 1;
    string message = 2;
    NCharacter character = 3;
}

message CharacterListRequest
{
}

message CharacterListResponse
{
    repeated NCharacter characterList = 1;
}

message CharacterDeleteRequest
{
    int32 characterId = 1;
}

message CharacterDeleteResponse
{
    bool success = 1;
    string message = 2;
}